import idoc.cmd (run)
import std.env (arguments, working_directory)
import std.stdio (Stderr, Stdout)
import std.sys (exit)

type async Main {
  fn async main {
    let out = Stdout.new
    let pwd = working_directory.or_else(fn (_) { '.'.to_path })

    match run(arguments, pwd, out) {
      case Ok(_) -> {}
      case Error(e) -> {
        let err = Stderr.new

        if err.terminal? {
          let _ = err.write('\e[31;1merror\e[0m: ')
        } else {
          let _ = err.write('error: ')
        }

        let _ = err.print(e)

        exit(1)
      }
    }
  }
}
