import idoc.cmd (run)
import std.env (arguments, working_directory)
import std.io (Write)
import std.stdio (Stderr, Stdout)
import std.sys (exit)

class async Main {
  fn async main {
    let out = Stdout.new as Write
    let pwd = working_directory.or_else(fn (_) { '.'.to_path })

    match run(arguments, pwd, out) {
      case Ok(_) -> {}
      case Error(e) -> {
        # https://github.com/inko-lang/inko/issues/634
        Stderr.new.print('\e[31;1merror\e[0m: ${e}')
        exit(1)
      }
    }
  }
}
