# An intermediate representation of Inko's documentation files.
import builder.html
import idoc.fs (read_source_code)
import idoc.markdown (Markdown)
import std.clone (Clone)
import std.cmp (Compare, Ordering)
import std.fs.file (ReadOnlyFile)
import std.fs.path (Path)
import std.json (Error, ErrorKind, ObjectParser, PullParser)
import std.range (InclusiveRange)
import std.sync (Channel)

let META = '$meta.json'

fn read_file(path: Path) -> Result[ByteArray, Error] {
  let bytes = ByteArray.new

  try ReadOnlyFile.new(path).then(fn (f) { f.read_all(bytes) }).map_error(
    fn (e) { Error(kind: ErrorKind.Read(e), offset: 0) },
  )

  Result.Ok(bytes)
}

# Returns a JSON parser that parses an inclusive range.
fn range_parser -> ObjectParser[InclusiveRange] {
  let parser: ObjectParser[InclusiveRange] = ObjectParser.new

  parser.int('start', fn (r, v) { r.start = v }).require
  parser.int('end', fn (r, v) { r.end = v }).require
  parser
}

# A type describing a symbol, such as a class or constant.
trait Symbol {
  # Returns the name of the symbol.
  fn name -> String

  # Returns the summary of the symbol.
  fn summary -> Markdown

  # Returns `true` if the symbol is public.
  fn public? -> Bool

  # Returns a type describing the value/borrow semantics of the symbol.
  fn value_semantics -> ValueSemantics
}

class enum ValueSemantics {
  case Regular
  case Atomic
  case Value
}

# A type describing the source location of a symbol.
class Location {
  # The lines the symbol covers.
  let @lines: InclusiveRange

  # The columns the symbol covers.
  #
  # The range is a range of extended grapheme clusters, not bytes.
  let @columns: InclusiveRange

  fn static default -> Location {
    Location(InclusiveRange.new(1, 1), InclusiveRange.new(1, 1))
  }

  fn static parser -> ObjectParser[Location] {
    let parser: ObjectParser[Location] = ObjectParser.new
    let lines = range_parser
    let cols = range_parser

    parser
      .key('lines', fn move (parser, loc) { lines.parse(parser, loc.lines) })
      .require
    parser
      .key('columns', fn move (parser, loc) { cols.parse(parser, loc.columns) })
      .require
    parser
  }
}

impl Clone[Location] for Location {
  fn pub clone -> Location {
    Location(lines: @lines.clone, columns: @columns.clone)
  }
}

# A type describing a single module and its contents.
class Module {
  # The fully qualified name of the module (e.g. `std.string`).
  let @name: String

  # The file path to the source code of the module.
  let @file: Path

  # The documentation of the module.
  let @documentation: Markdown

  # The constants defined in this module.
  let @constants: Array[Constant]

  # The module methods defined in this module.
  let @methods: Array[Method]

  # The classes defined in this module.
  let @classes: Array[Class]

  # The traits defined in this module.
  let @traits: Array[Trait]

  fn static default -> Module {
    Module(
      name: '',
      file: ''.to_path,
      documentation: Markdown.new,
      constants: [],
      methods: [],
      classes: [],
      traits: [],
    )
  }

  fn static parse_all(
    directory: ref Path,
  ) -> Result[Array[uni Module], String] {
    let chan = Channel.new
    let mut pending = try directory
      .list
      .then(fn (iter) {
        iter.try_reduce(0, fn (sum, res) {
          match res {
            case
              Ok({ @path = p, @type = File })
            if p.extension.or('') == 'json' and p.tail.starts_with?('$').false?
            -> {
              Parser().parse(recover p.clone, recover chan.clone)
              Result.Ok(sum + 1)
            }
            case Ok(_) -> Result.Ok(sum)
            case Error(e) -> Result.Error(e)
          }
        })
      })
      .map_error(fn (e) { 'failed to get the JSON files to process: ${e}' })

    let modules = []

    while pending > 0 {
      let mod = recover {
        match chan.receive {
          case Ok(v) -> v
          case Error((p, e)) -> throw 'failed to parse the JSON file ${p}: ${e}'
        }
      }

      if mod.symbols? { modules.push(mod) }

      pending -= 1
    }

    Result.Ok(modules)
  }

  fn static parser -> ObjectParser[Module] {
    let parser: ObjectParser[Module] = ObjectParser.new
    let const_parser = Constant.parser
    let method_parser = Method.parser
    let class_parser = Class.parser
    let trait_parser = Trait.parser

    parser.string('name', fn (mod, v) { mod.name = v }).require
    parser.string('file', fn (mod, v) { mod.file = v.to_path }).require
    parser
      .key('documentation', fn (parser, mod) {
        Markdown.parse(parser).map(fn (v) { mod.documentation = v })
      })
      .require
    parser
      .values('constants', fn move (parser, mod) {
        let const = Constant.default

        try const_parser.parse(parser, const)
        Result.Ok(mod.constants.push(const))
      })
      .require
    parser
      .values('methods', fn move (parser, mod) {
        let method = Method.default

        try method_parser.parse(parser, method)
        Result.Ok(mod.methods.push(method))
      })
      .require
    parser
      .values('classes', fn move (parser, mod) {
        let cls = Class.default

        try class_parser.parse(parser, cls)
        cls.sort
        Result.Ok(mod.classes.push(cls))
      })
      .require
    parser
      .values('traits', fn move (parser, mod) {
        let trt = Trait.default

        try trait_parser.parse(parser, trt)
        trt.sort
        Result.Ok(mod.traits.push(trt))
      })
      .require

    parser
  }

  fn static parse_file(path: Path) -> Result[Module, Error] {
    let mod = Module.default
    let bytes = try read_file(path)
    let parser = PullParser.new(bytes)

    try Module.parser.parse(parser, mod)
    mod.sort
    Result.Ok(mod)
  }

  fn symbols? -> Bool {
    @constants.size > 0
      or @methods.size > 0
      or @classes.size > 0
      or @traits.size > 0
  }

  fn unique_constants -> Array[uni Constant] {
    @constants.iter.map(fn (v) { recover v.clone }).to_array
  }

  fn unique_methods -> Array[uni Method] {
    @methods.iter.map(fn (v) { recover v.clone }).to_array
  }

  fn unique_classes -> Array[uni Class] {
    @classes.iter.map(fn (v) { recover v.clone }).to_array
  }

  fn unique_traits -> Array[uni Trait] {
    @traits.iter.map(fn (v) { recover v.clone }).to_array
  }

  fn mut sort {
    @constants.sort
    @methods.sort
    @traits.sort
    @classes.sort
  }
}

# A type describing the documentation metadata file.
class Metadata {
  # The README of the project, if any was found.
  let @readme: Markdown

  fn static parse(directory: ref Path) -> Result[Metadata, Error] {
    let path = directory.join(META)
    let bytes = try read_file(path)
    let meta = Metadata(readme: Markdown.new)
    let parser: ObjectParser[Metadata] = ObjectParser.new

    parser
      .key('readme', fn (parser, meta) {
        Markdown.parse(parser).map(fn (v) { meta.readme = v })
      })
      .require

    try parser.parse(PullParser.new(bytes), meta)
    Result.Ok(meta)
  }
}

# A type describing a constant.
class Constant {
  # The name of the constant (e.g. `NUMBER`).
  let @name: String

  # The source location at which the symbol is defined.
  let @location: Location

  # A flag indicating if the symbol is public or not.
  let @public: Bool

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the symbol.
  let @documentation: Markdown

  fn static default -> Constant {
    Constant(
      name: '',
      location: Location.default,
      public: false,
      type: '',
      documentation: Markdown.new,
    )
  }

  fn static parser -> ObjectParser[Constant] {
    let parser: ObjectParser[Constant] = ObjectParser.new
    let loc = Location.parser

    parser.string('name', fn (c, v) { c.name = v }).require
    parser.key('location', fn move (p, c) { loc.parse(p, c.location) }).require
    parser.bool('public', fn (c, v) { c.public = v }).require
    parser.string('type', fn (c, v) { c.type = v }).require
    parser
      .key('documentation', fn (p, c) {
        Markdown.parse(p).map(fn (v) { c.documentation = v })
      })
      .require

    parser
  }
}

impl Compare[Constant] for Constant {
  fn pub cmp(other: ref Constant) -> Ordering {
    @name.cmp(other.name)
  }
}

impl Clone[Constant] for Constant {
  fn pub clone -> Constant {
    Constant(
      name: @name,
      location: @location.clone,
      public: @public,
      type: @type,
      documentation: @documentation.clone,
    )
  }
}

impl Symbol for Constant {
  fn name -> String {
    @name
  }

  fn summary -> Markdown {
    @documentation.summary
  }

  fn public? -> Bool {
    @public
  }

  fn value_semantics -> ValueSemantics {
    ValueSemantics.Regular
  }
}

# A type describing a field defined in a class.
class Field {
  # The name of the field, minus the `@` symbol.
  let @name: String

  # The source location at which the symbol is defined.
  let @location: Location

  # A flag indicating if the symbol is public or not.
  let @public: Bool

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the symbol.
  let @documentation: Markdown

  fn static default -> Field {
    Field(
      name: '',
      location: Location.default,
      public: false,
      type: '',
      documentation: Markdown.new,
    )
  }

  fn static parser -> ObjectParser[Field] {
    let parser: ObjectParser[Field] = ObjectParser.new
    let location = Location.parser

    parser.string('name', fn (f, v) { f.name = v }).require
    parser
      .key('location', fn move (p, f) { location.parse(p, f.location) })
      .require
    parser.bool('public', fn (f, v) { f.public = v }).require
    parser.string('type', fn (f, v) { f.type = v }).require
    parser
      .key('documentation', fn (p, f) {
        Markdown.parse(p).map(fn (v) { f.documentation = v })
      })
      .require

    parser
  }
}

impl Clone[Field] for Field {
  fn pub clone -> Field {
    Field(
      name: @name,
      location: @location.clone,
      public: @public,
      type: @type,
      documentation: @documentation.clone,
    )
  }
}

# A type describing a constructor of an enum.
class Constructor {
  # The name of the constructor.
  let @name: String

  # The source location at which the symbol is defined.
  let @location: Location

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the symbol.
  let @documentation: Markdown

  fn static default -> Constructor {
    Constructor(
      name: '',
      location: Location.default,
      type: '',
      documentation: Markdown.new,
    )
  }

  fn static parser -> ObjectParser[Constructor] {
    let parser: ObjectParser[Constructor] = ObjectParser.new
    let location = Location.parser

    parser.string('name', fn (c, v) { c.name = v }).require
    parser
      .key('location', fn move (p, c) { location.parse(p, c.location) })
      .require
    parser.string('type', fn (c, v) { c.type = v }).require
    parser
      .key('documentation', fn (p, c) {
        Markdown.parse(p).map(fn (v) { c.documentation = v })
      })
      .require
    parser
  }
}

impl Clone[Constructor] for Constructor {
  fn pub clone -> Constructor {
    Constructor(
      name: @name,
      location: @location.clone,
      type: @type,
      documentation: @documentation.clone,
    )
  }
}

# A type describing a single method.
class Method {
  # The name of the method.
  let @name: String

  # The file in which the method is defined.
  #
  # This may differ from the class a method is defined for, as classes can be
  # reopened in different modules.
  let @file: Path

  # The source location at which the symbol is defined.
  let @location: Location

  # A flag indicating if the symbol is public or not.
  let @public: Bool

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the symbol.
  let @documentation: Markdown

  fn static default -> Method {
    Method(
      name: '',
      file: ''.to_path,
      location: Location.default,
      public: false,
      type: '',
      documentation: Markdown.new,
    )
  }

  fn static parser -> ObjectParser[Method] {
    let parser: ObjectParser[Method] = ObjectParser.new
    let loc = Location.parser

    parser.string('name', fn (m, v) { m.name = v }).require
    parser.string('file', fn (m, v) { m.file = v.to_path }).require
    parser.key('location', fn move (p, m) { loc.parse(p, m.location) }).require
    parser.bool('public', fn (m, v) { m.public = v }).require
    parser.string('type', fn (m, v) { m.type = v }).require
    parser
      .key('documentation', fn (p, m) {
        Markdown.parse(p).map(fn (v) { m.documentation = v })
      })
      .require
    parser
  }
}

impl Clone[Method] for Method {
  fn pub clone -> Method {
    Method(
      name: @name,
      file: @file.clone,
      location: @location.clone,
      public: @public,
      type: @type,
      documentation: @documentation.clone,
    )
  }
}

impl Compare[Method] for Method {
  fn pub cmp(other: ref Method) -> Ordering {
    @name.cmp(other.name)
  }
}

impl Symbol for Method {
  fn name -> String {
    @name
  }

  fn summary -> Markdown {
    @documentation.summary
  }

  fn public? -> Bool {
    @public
  }

  fn value_semantics -> ValueSemantics {
    ValueSemantics.Regular
  }
}

# A reference to a `Method`, along with its source code.
class MethodWithSource {
  let @node: ref Method
  let @source: ByteArray

  fn static array_of(
    nodes: ref Array[Method],
  ) -> Result[Array[MethodWithSource], String] {
    nodes.iter.try_reduce([], fn (ary, m) {
      ary.push(try MethodWithSource.from(m))
      Result.Ok(ary)
    })
  }

  fn static from(node: ref Method) -> Result[MethodWithSource, String] {
    let src = try read_source_code(node.file, node.location.lines, dedent: 2)

    Result.Ok(MethodWithSource(node, src))
  }

  fn documentation -> html.Document {
    @node.documentation.to_html(increment_headings: 3)
  }
}

# A type describing the kind of a class (e.g. is it a regular class or an
# enum?).
class enum ClassKind {
  case Regular
  case Enum
  case Async
  case Extern
  case ValueType
  case Atomic

  fn static from(value: Int) -> ClassKind {
    match value {
      case 1 -> ClassKind.Enum
      case 2 -> ClassKind.Async
      case 3 -> ClassKind.Extern
      case 4 -> ClassKind.ValueType
      case 5 -> ClassKind.Atomic
      case _ -> ClassKind.Regular
    }
  }

  fn enum? -> Bool {
    match self {
      case Enum -> true
      case _ -> false
    }
  }
}

impl Clone[ClassKind] for ClassKind {
  fn pub clone -> ClassKind {
    match self {
      case Regular -> ClassKind.Regular
      case Enum -> ClassKind.Enum
      case Async -> ClassKind.Async
      case Extern -> ClassKind.Extern
      case ValueType -> ClassKind.ValueType
      case Atomic -> ClassKind.Atomic
    }
  }
}

class Implementation {
  # The fully qualified name of the module in which the trait is defined.
  let @module: String

  # The name of the symbol the implementation is for.
  let @name: String

  # The type signature of the implemented trait.
  let @type: String

  # A boolean indicating if the implemented trait is public or not.
  let @public: Bool

  fn static default -> Implementation {
    Implementation(module: '', name: '', type: '', public: false)
  }

  fn static parser -> ObjectParser[Implementation] {
    let parser: ObjectParser[Implementation] = ObjectParser.new

    parser.string('module', fn (i, v) { i.module = v }).require
    parser.string('name', fn (i, v) { i.name = v }).require
    parser.string('type', fn (i, v) { i.type = v }).require
    parser.bool('public', fn (i, v) { i.public = v }).require
    parser
  }
}

impl Clone[Implementation] for Implementation {
  fn pub clone -> Implementation {
    Implementation(module: @module, name: @name, type: @type, public: @public)
  }
}

impl Compare[Implementation] for Implementation {
  fn pub cmp(other: ref Implementation) -> Ordering {
    match @module.cmp(other.module) {
      case Equal -> @name.cmp(other.name)
      case ord -> ord
    }
  }
}

# A type describing a class.
class Class {
  # The name of the class.
  let @name: String

  # The source location at which the symbol is defined.
  let @location: Location

  # What kind of class we're dealing with.
  let @kind: ClassKind

  # A flag indicating if the symbol is public or not.
  let @public: Bool

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the class.
  let @documentation: Markdown

  # The constructors defined for this class, if it's an enum class.
  let @constructors: Array[Constructor]

  # The fields defined for this class.
  let @fields: Array[Field]

  # The static methods defined for this class.
  let @static_methods: Array[Method]

  # The instance methods defined for this class.
  let @instance_methods: Array[Method]

  # The traits implemented by this class.
  let @implemented_traits: Array[Implementation]

  fn static default -> Class {
    Class(
      name: '',
      location: Location.default,
      kind: ClassKind.Regular,
      public: false,
      type: '',
      documentation: Markdown.new,
      constructors: [],
      fields: [],
      static_methods: [],
      instance_methods: [],
      implemented_traits: [],
    )
  }

  fn static parser -> ObjectParser[Class] {
    let parser: ObjectParser[Class] = ObjectParser.new
    let field_parser = Field.parser
    let loc_parser = Location.parser
    let cons_parser = Constructor.parser
    let static_method_parser = Method.parser
    let instance_method_parser = Method.parser
    let imp_parser = Implementation.parser

    parser.string('name', fn (c, v) { c.name = v }).require
    parser
      .key('location', fn move (p, c) { loc_parser.parse(p, c.location) })
      .require
    parser.int('kind', fn (c, v) { c.kind = ClassKind.from(v) }).require
    parser.bool('public', fn (c, v) { c.public = v }).require
    parser.string('type', fn (c, v) { c.type = v }).require
    parser
      .key('documentation', fn (p, c) {
        Markdown.parse(p).map(fn (v) { c.documentation = v })
      })
      .require
    parser
      .values('constructors', fn move (p, c) {
        let cons = Constructor.default

        try cons_parser.parse(p, cons)
        Result.Ok(c.constructors.push(cons))
      })
      .require
    parser
      .values('fields', fn move (p, c) {
        let field = Field.default

        try field_parser.parse(p, field)
        Result.Ok(c.fields.push(field))
      })
      .require
    parser
      .values('static_methods', fn move (p, c) {
        let m = Method.default

        try static_method_parser.parse(p, m)
        Result.Ok(c.static_methods.push(m))
      })
      .require
    parser
      .values('instance_methods', fn move (p, c) {
        let m = Method.default

        try instance_method_parser.parse(p, m)
        Result.Ok(c.instance_methods.push(m))
      })
      .require
    parser
      .values('implemented_traits', fn move (p, c) {
        let imp = Implementation.default

        imp_parser.parse(p, imp)
        Result.Ok(c.implemented_traits.push(imp))
      })
      .require

    parser
  }

  fn mut sort {
    @instance_methods.sort
    @static_methods.sort
    @implemented_traits.sort
  }
}

impl Compare[Class] for Class {
  fn pub cmp(other: ref Class) -> Ordering {
    @name.cmp(other.name)
  }
}

impl Clone[Class] for Class {
  fn pub clone -> Class {
    Class(
      name: @name,
      location: @location.clone,
      kind: @kind.clone,
      public: @public,
      type: @type,
      documentation: @documentation.clone,
      constructors: @constructors.clone,
      fields: @fields.clone,
      static_methods: @static_methods.clone,
      instance_methods: @instance_methods.clone,
      implemented_traits: @implemented_traits.clone,
    )
  }
}

impl Symbol for Class {
  fn name -> String {
    @name
  }

  fn summary -> Markdown {
    @documentation.summary
  }

  fn public? -> Bool {
    @public
  }

  fn value_semantics -> ValueSemantics {
    match @kind {
      case Atomic or Async -> ValueSemantics.Atomic
      case ValueType or Extern -> ValueSemantics.Value
      case _ -> ValueSemantics.Regular
    }
  }
}

# A type describing a trait.
class Trait {
  # The name of the trait.
  let @name: String

  # The source location at which the symbol is defined.
  let @location: Location

  # A flag indicating if the symbol is public or not.
  let @public: Bool

  # A `String` describing the type (signature) of the symbol.
  let @type: String

  # The documentation of the symbol.
  let @documentation: Markdown

  # The required methods defined for this trait.
  let @required_methods: Array[Method]

  # The default methods defined for this trait.
  let @default_methods: Array[Method]

  # The implementations of this trait.
  let @implementations: Array[Implementation]

  fn static default -> Trait {
    Trait(
      name: '',
      location: Location.default,
      public: false,
      type: '',
      documentation: Markdown.new,
      required_methods: [],
      default_methods: [],
      implementations: [],
    )
  }

  fn static parser -> ObjectParser[Trait] {
    let parser: ObjectParser[Trait] = ObjectParser.new
    let loc_parser = Location.parser
    let req_method_parser = Method.parser
    let def_method_parser = Method.parser
    let imp_parser = Implementation.parser

    parser.string('name', fn (t, v) { t.name = v }).require
    parser
      .key('location', fn move (p, t) { loc_parser.parse(p, t.location) })
      .require
    parser.bool('public', fn (t, v) { t.public = v }).require
    parser.string('type', fn (t, v) { t.type = v }).require
    parser
      .key('documentation', fn (p, t) {
        Markdown.parse(p).map(fn (v) { t.documentation = v })
      })
      .require
    parser
      .values('required_methods', fn move (p, t) {
        let m = Method.default

        try req_method_parser.parse(p, m)
        Result.Ok(t.required_methods.push(m))
      })
      .require
    parser
      .values('default_methods', fn move (p, t) {
        let m = Method.default

        try def_method_parser.parse(p, m)
        Result.Ok(t.default_methods.push(m))
      })
      .require
    parser
      .values('implementations', fn move (p, t) {
        let imp = Implementation.default

        try imp_parser.parse(p, imp)
        Result.Ok(t.implementations.push(imp))
      })
      .require
    parser
  }

  fn mut sort {
    @required_methods.sort
    @default_methods.sort
    @implementations.sort
  }
}

impl Compare[Trait] for Trait {
  fn pub cmp(other: ref Trait) -> Ordering {
    @name.cmp(other.name)
  }
}

impl Clone[Trait] for Trait {
  fn pub clone -> Trait {
    Trait(
      name: @name,
      location: @location.clone,
      public: @public,
      type: @type,
      documentation: @documentation.clone,
      required_methods: @required_methods.clone,
      default_methods: @default_methods.clone,
      implementations: @implementations.clone,
    )
  }
}

impl Symbol for Trait {
  fn name -> String {
    @name
  }

  fn summary -> Markdown {
    @documentation.summary
  }

  fn public? -> Bool {
    @public
  }

  fn value_semantics -> ValueSemantics {
    ValueSemantics.Regular
  }
}

# A process that parses a documentation JSON file into a `Module`.
class async Parser {
  fn async parse(
    input: uni Path,
    output: uni Channel[uni Result[Module, (Path, Error)]],
  ) {
    let res = recover {
      let input = recover input

      match Module.parse_file(input.clone) {
        case Ok(v) -> Result.Ok(v)
        case Error(e) -> Result.Error((input, e))
      }
    }

    output.send(res)
  }
}
