import std.clone (Clone)
import std.cmp (Compare, Ordering)
import std.string (StringBuffer)

type ModuleName {
  let @name: String
  let @uri: String

  fn static new(name: String) -> ModuleName {
    let uri = StringBuffer.new

    uri.push('module/')
    uri.push(name.replace('.', '/'))
    uri.push('/')

    ModuleName(name: name, uri: uri.into_string)
  }

  fn symbol_html_uri(name: String) -> String {
    '${@uri}${name}/index.html'
  }

  fn symbol_source_uri(name: String) -> String {
    '${@uri}${name}/index.md'
  }

  fn source_uri -> String {
    '${@uri}index.md'
  }

  fn html_uri -> String {
    '${@uri}index.html'
  }

  fn symbol_link(name: String) -> String {
    '${link}${name}/'
  }

  fn link -> String {
    '/${@uri}'
  }
}

impl Clone for ModuleName {
  fn pub clone -> ModuleName {
    ModuleName(name: @name, uri: @uri)
  }
}

impl Compare for ModuleName {
  fn pub cmp(other: ref ModuleName) -> Ordering {
    @name.cmp(other.name)
  }
}
